# securitystart

./: README.md  pom.xml
src/main/java/com/securitystart/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebResolverConfig.java  sads
src/main/java/com/securitystart/hello/: HelloController.java
src/main/webapp/WEB-INF/views/: accessdenied.jsp  admin.jsp  dba.jsp  hello.jsp
